<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxn-9P-q8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="h0n-Xm-0kl">
            <objects>
                <viewController id="eNA-2S-yoa" customClass="WelcomeViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQF-aG-O37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONTAINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-YQ-wIk">
                                <rect key="frame" x="112" y="421" width="190" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44k-bn-bpN"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="P2x-YQ-wIk" firstAttribute="centerY" secondItem="bQF-aG-O37" secondAttribute="centerY" id="3J6-TA-eHW"/>
                            <constraint firstItem="P2x-YQ-wIk" firstAttribute="centerX" secondItem="bQF-aG-O37" secondAttribute="centerX" id="YwG-ZY-U1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PX-bf-zt7"/>
                    <connections>
                        <outlet property="titleLabel" destination="P2x-YQ-wIk" id="3Ih-HR-nnR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="welcomeSegue" id="TU6-Px-dl6"/>
                        <segue destination="xQl-1t-PFA" kind="show" identifier="fromWelcomeToProduct" id="gPr-mG-aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQd-pJ-xYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="98"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="BYZ-38-t0r" customClass="PhoneNumberViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-GY-9Ok" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                <rect key="frame" x="10" y="425.5" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bPb-KZ-GIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-NY-FU0">
                                <rect key="frame" x="10" y="620.5" width="394" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cKU-pU-zrU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify phone"/>
                                <connections>
                                    <action selector="verifyPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaP-gq-Jqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-MI-eRl">
                                <rect key="frame" x="10" y="396.5" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYB-GY-9Ok" firstAttribute="top" secondItem="qQY-MI-eRl" secondAttribute="bottom" constant="8" symbolic="YES" id="194-w6-fNM"/>
                            <constraint firstItem="FYH-NY-FU0" firstAttribute="top" secondItem="gYB-GY-9Ok" secondAttribute="bottom" constant="150" id="3Gb-ZF-MdI"/>
                            <constraint firstItem="gYB-GY-9Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="84V-Zo-1dC"/>
                            <constraint firstItem="FYH-NY-FU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J6T-DT-Fe2"/>
                            <constraint firstItem="gYB-GY-9Ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asM-Cp-qbF"/>
                            <constraint firstItem="qQY-MI-eRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b8c-4h-2Dn"/>
                            <constraint firstItem="gYB-GY-9Ok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dUZ-U5-a5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYB-GY-9Ok" secondAttribute="trailing" constant="10" id="nDp-vu-nhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYH-NY-FU0" secondAttribute="trailing" constant="10" id="zUZ-cb-ms6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcA-6Q-oEB"/>
                    <connections>
                        <outlet property="phoneTextField" destination="gYB-GY-9Ok" id="Vhm-cC-CJt"/>
                        <outlet property="verifyButton" destination="FYH-NY-FU0" id="Xwy-Sv-8lh"/>
                        <segue destination="bGU-YC-lX0" kind="show" identifier="validCode" id="z0W-HT-D5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBd-nQ-Qg0">
            <objects>
                <navigationController id="Gxn-9P-q8Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8n-zk-edM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNA-2S-yoa" kind="relationship" relationship="rootViewController" id="sJi-Sp-heQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUe-y2-hjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="98"/>
        </scene>
        <!--Fontaine-->
        <scene sceneID="6cJ-QK-VcK">
            <objects>
                <viewController storyboardIdentifier="CodeValidViewController" modalPresentationStyle="overFullScreen" id="bGU-YC-lX0" customClass="CodeValidViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1f-tk-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-g1-r1X">
                                <rect key="frame" x="10" y="620.5" width="394" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SHm-8K-cBf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check code"/>
                                <connections>
                                    <action selector="checkCodeAction:" destination="bGU-YC-lX0" eventType="touchUpInside" id="dUR-Vc-9ZS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="20" maximumZoomScale="20" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-ya-Ipt">
                                <rect key="frame" x="10" y="425.5" width="394" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l6x-jd-Tdd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" textContentType="one-time-code"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-Kw-uwh">
                                <rect key="frame" x="10" y="399.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9B-7p-2aj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9B-7p-2aj" firstAttribute="trailing" secondItem="wT4-g1-r1X" secondAttribute="trailing" constant="10" id="5o0-Me-VLd"/>
                            <constraint firstItem="mGr-Kw-uwh" firstAttribute="leading" secondItem="v9B-7p-2aj" secondAttribute="leading" constant="10" id="8J1-85-kvT"/>
                            <constraint firstItem="RWM-ya-Ipt" firstAttribute="centerY" secondItem="x1f-tk-ZKo" secondAttribute="centerY" id="FVQ-2j-Psc"/>
                            <constraint firstItem="wT4-g1-r1X" firstAttribute="leading" secondItem="v9B-7p-2aj" secondAttribute="leading" constant="10" id="Ggo-9k-dTM"/>
                            <constraint firstItem="RWM-ya-Ipt" firstAttribute="leading" secondItem="v9B-7p-2aj" secondAttribute="leading" constant="10" id="Tw2-cM-9zW"/>
                            <constraint firstItem="RWM-ya-Ipt" firstAttribute="top" secondItem="mGr-Kw-uwh" secondAttribute="bottom" constant="5" id="h3L-hH-39R"/>
                            <constraint firstItem="wT4-g1-r1X" firstAttribute="top" secondItem="RWM-ya-Ipt" secondAttribute="bottom" constant="150" id="hms-rj-6GZ"/>
                            <constraint firstItem="RWM-ya-Ipt" firstAttribute="centerX" secondItem="x1f-tk-ZKo" secondAttribute="centerX" id="rCs-j3-ocH"/>
                            <constraint firstItem="v9B-7p-2aj" firstAttribute="trailing" secondItem="RWM-ya-Ipt" secondAttribute="trailing" constant="10" id="uab-Gh-ePR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fontaine" id="afA-4D-2lr"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="wT4-g1-r1X" id="IWE-Kq-agG"/>
                        <outlet property="codeTextView" destination="RWM-ya-Ipt" id="7w6-qr-5n6"/>
                        <segue destination="xQl-1t-PFA" kind="show" identifier="productSegue" id="snE-Am-PKh"/>
                        <segue destination="zre-vs-Fdq" kind="show" identifier="fromCodeToProfileFields" id="w8g-gz-mp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D5-iy-AJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="98"/>
        </scene>
        <!--Fontaine-->
        <scene sceneID="O6A-7T-YtJ">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="xQl-1t-PFA" customClass="ProductViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsU-Fr-wlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-qK-AkE">
                                <rect key="frame" x="10" y="92" width="394" height="770"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sx-xi-mlv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cok-xO-7FJ">
                                <rect key="frame" x="20" y="827.5" width="374" height="34.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basket"/>
                                <connections>
                                    <action selector="basketAction:" destination="xQl-1t-PFA" eventType="touchUpInside" id="xRB-uk-G0y"/>
                                    <segue destination="Upf-7x-3YR" kind="show" id="w8i-ea-uzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEH-Rj-N2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXo-qK-AkE" firstAttribute="leading" secondItem="eEH-Rj-N2J" secondAttribute="leading" constant="10" id="8Wf-vI-06c"/>
                            <constraint firstItem="eEH-Rj-N2J" firstAttribute="bottom" secondItem="nXo-qK-AkE" secondAttribute="bottom" id="AOJ-v1-ZAZ"/>
                            <constraint firstItem="nXo-qK-AkE" firstAttribute="top" secondItem="eEH-Rj-N2J" secondAttribute="top" id="Ef1-PN-cCG"/>
                            <constraint firstItem="cok-xO-7FJ" firstAttribute="leading" secondItem="eEH-Rj-N2J" secondAttribute="leading" constant="20" id="NOx-br-s1M"/>
                            <constraint firstItem="eEH-Rj-N2J" firstAttribute="trailing" secondItem="nXo-qK-AkE" secondAttribute="trailing" constant="10" id="QGc-Zn-rbG"/>
                            <constraint firstItem="eEH-Rj-N2J" firstAttribute="trailing" secondItem="cok-xO-7FJ" secondAttribute="trailing" constant="20" id="db4-Bl-Wk2"/>
                            <constraint firstItem="cok-xO-7FJ" firstAttribute="bottom" secondItem="eEH-Rj-N2J" secondAttribute="bottom" id="qx0-Nb-56A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fontaine" id="Nvq-y0-0fB">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="rge-tB-vrt">
                            <connections>
                                <segue destination="kJg-J5-UeV" kind="show" id="7II-b9-sUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketButton" destination="cok-xO-7FJ" id="ZVM-Uk-oM1"/>
                        <outlet property="productCollectionView" destination="nXo-qK-AkE" id="vuH-mj-Zzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNg-S2-vzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="445"/>
        </scene>
        <!--Basket-->
        <scene sceneID="htw-zS-q4M">
            <objects>
                <viewController id="bEa-1v-IAO" customClass="BasketViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeH-d0-iib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-cN-UpP">
                                <rect key="frame" x="0.0" y="48" width="414" height="779.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x13-uT-SU1">
                                <rect key="frame" x="20" y="827.5" width="374" height="34.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrderAction:" destination="bEa-1v-IAO" eventType="touchUpInside" id="Ltk-Nj-zzH"/>
                                    <action selector="placeOrderButtonAction:" destination="bEa-1v-IAO" eventType="touchUpInside" id="dk3-ig-e4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yG-Ra-EJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1R-cN-UpP" firstAttribute="leading" secondItem="7yG-Ra-EJf" secondAttribute="leading" id="0NW-PP-y3u"/>
                            <constraint firstItem="x13-uT-SU1" firstAttribute="leading" secondItem="7yG-Ra-EJf" secondAttribute="leading" constant="20" id="JGf-AY-e2D"/>
                            <constraint firstItem="7yG-Ra-EJf" firstAttribute="bottom" secondItem="x13-uT-SU1" secondAttribute="bottom" id="Yf9-Ce-a88"/>
                            <constraint firstItem="7yG-Ra-EJf" firstAttribute="trailing" secondItem="x13-uT-SU1" secondAttribute="trailing" constant="20" id="cjA-nN-fd2"/>
                            <constraint firstItem="7yG-Ra-EJf" firstAttribute="trailing" secondItem="l1R-cN-UpP" secondAttribute="trailing" id="fbR-52-cxK"/>
                            <constraint firstItem="l1R-cN-UpP" firstAttribute="top" secondItem="7yG-Ra-EJf" secondAttribute="top" id="qUl-OQ-njF"/>
                            <constraint firstItem="x13-uT-SU1" firstAttribute="top" secondItem="l1R-cN-UpP" secondAttribute="bottom" id="tZ5-9f-7EO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="e4P-0N-APl">
                        <barButtonItem key="backBarButtonItem" title="Products" id="Fyb-gX-sxu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="basketTableView" destination="l1R-cN-UpP" id="zMt-qf-ebq"/>
                        <outlet property="placeOrderButton" destination="x13-uT-SU1" id="w64-SF-3wg"/>
                        <segue destination="Upf-7x-3YR" kind="show" identifier="fromBasketToDelivery" id="GgK-Ii-Xf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnD-bs-Lew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="445"/>
        </scene>
        <!--Setup Profile-->
        <scene sceneID="AOn-BB-yaN">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="zre-vs-Fdq" customClass="EditProfileViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1B-wr-B1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y70-8U-g1e">
                                <rect key="frame" x="20" y="827.5" width="374" height="34.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Info"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zre-vs-Fdq" eventType="touchUpInside" id="RpI-hV-yug"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-v9-gkB">
                                <rect key="frame" x="20" y="112" width="140" height="100"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.91372549020000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Ya-yj-GdE"/>
                                    <constraint firstAttribute="height" constant="100" id="gkk-qh-Vbb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-vg-TwD">
                                <rect key="frame" x="20" y="232" width="374" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-AT-JCB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-g8-mQi">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-fB-4fa">
                                        <rect key="frame" x="0.0" y="64.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-6R-wTj">
                                        <rect key="frame" x="0.0" y="90" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fS6-RR-wTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7p-v9-gkB" firstAttribute="leading" secondItem="fS6-RR-wTe" secondAttribute="leading" constant="20" id="3bX-ad-W2r"/>
                            <constraint firstItem="fS6-RR-wTe" firstAttribute="bottom" secondItem="y70-8U-g1e" secondAttribute="bottom" id="3hB-Wk-7Bn"/>
                            <constraint firstItem="wMr-vg-TwD" firstAttribute="top" secondItem="g7p-v9-gkB" secondAttribute="bottom" constant="20" id="EXc-ac-M5h"/>
                            <constraint firstItem="g7p-v9-gkB" firstAttribute="top" secondItem="fS6-RR-wTe" secondAttribute="top" constant="20" id="NuB-tu-ZVP"/>
                            <constraint firstItem="fS6-RR-wTe" firstAttribute="trailing" secondItem="wMr-vg-TwD" secondAttribute="trailing" constant="20" id="Tac-7o-Pv5"/>
                            <constraint firstItem="y70-8U-g1e" firstAttribute="leading" secondItem="fS6-RR-wTe" secondAttribute="leading" constant="20" id="UhV-7i-8Jy"/>
                            <constraint firstItem="fS6-RR-wTe" firstAttribute="trailing" secondItem="y70-8U-g1e" secondAttribute="trailing" constant="20" id="tX0-gs-1wI"/>
                            <constraint firstItem="wMr-vg-TwD" firstAttribute="centerX" secondItem="Y1B-wr-B1y" secondAttribute="centerX" id="wwl-Jl-jPS"/>
                            <constraint firstItem="wMr-vg-TwD" firstAttribute="leading" secondItem="fS6-RR-wTe" secondAttribute="leading" constant="20" id="zcf-QE-GUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Profile" id="z9w-cQ-Dru">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aqu-pl-n5T"/>
                        <barButtonItem key="rightBarButtonItem" title="Upload Photo" id="jsx-x2-alJ">
                            <connections>
                                <action selector="didTapButton:" destination="zre-vs-Fdq" id="yc9-km-ttW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="9GW-6R-wTj" id="WQY-FY-aCU"/>
                        <outlet property="adressLabel" destination="fpU-fB-4fa" id="Ch5-sC-0LD"/>
                        <outlet property="nameLabel" destination="blK-AT-JCB" id="Xte-k3-ofe"/>
                        <outlet property="nameTextField" destination="Xkm-g8-mQi" id="Wot-4Y-QMU"/>
                        <outlet property="saveButton" destination="y70-8U-g1e" id="pvI-2r-zSJ"/>
                        <outlet property="userPhoto" destination="g7p-v9-gkB" id="b8M-6d-TDq"/>
                        <segue destination="xQl-1t-PFA" kind="show" identifier="fromEditToProduct" id="MRB-pA-zaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-hN-uRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-263.16964285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hyo-lz-6qz">
            <objects>
                <viewController id="kJg-J5-UeV" customClass="ProfileViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvl-Pu-lO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-Jp-6qj">
                                <rect key="frame" x="102" y="116" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-37-eI1">
                                <rect key="frame" x="20" y="112" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PL8-Hu-iTw"/>
                                    <constraint firstAttribute="height" constant="70" id="WN7-HO-6ov"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-8l-gR5">
                                <rect key="frame" x="102" y="145" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STw-Ts-uGL">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My previous orders"/>
                                <connections>
                                    <action selector="orderHistoryAction:" destination="kJg-J5-UeV" eventType="touchUpInside" id="ca3-LZ-StV"/>
                                    <segue destination="uWW-ag-3eX" kind="show" identifier="fromProfileToHistory" id="Hsn-no-IVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGT-uQ-jtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdq-Jp-6qj" firstAttribute="top" secondItem="fGT-uQ-jtu" secondAttribute="top" constant="24" id="864-ii-DRi"/>
                            <constraint firstItem="YHO-37-eI1" firstAttribute="top" secondItem="fGT-uQ-jtu" secondAttribute="top" constant="20" id="Ebv-7f-XeL"/>
                            <constraint firstItem="fGT-uQ-jtu" firstAttribute="bottom" secondItem="STw-Ts-uGL" secondAttribute="bottom" id="GBy-ev-e2M"/>
                            <constraint firstItem="YHO-37-eI1" firstAttribute="leading" secondItem="fGT-uQ-jtu" secondAttribute="leading" constant="20" id="N0Z-F3-fWw"/>
                            <constraint firstItem="STw-Ts-uGL" firstAttribute="leading" secondItem="fGT-uQ-jtu" secondAttribute="leading" constant="20" id="NsW-P2-TcR"/>
                            <constraint firstItem="cdq-Jp-6qj" firstAttribute="leading" secondItem="YHO-37-eI1" secondAttribute="trailing" constant="12" id="OE4-tD-qPR"/>
                            <constraint firstItem="x9y-8l-gR5" firstAttribute="leading" secondItem="YHO-37-eI1" secondAttribute="trailing" constant="12" id="TyS-HN-SmM"/>
                            <constraint firstItem="fGT-uQ-jtu" firstAttribute="trailing" secondItem="STw-Ts-uGL" secondAttribute="trailing" constant="20" id="lyt-eF-Kbx"/>
                            <constraint firstItem="x9y-8l-gR5" firstAttribute="top" secondItem="cdq-Jp-6qj" secondAttribute="bottom" constant="8" id="wXh-8C-2mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mpb-Jx-MZt">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FKK-Bg-qnT">
                            <connections>
                                <action selector="editButtonAction:" destination="kJg-J5-UeV" id="7Oz-4q-GEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="x9y-8l-gR5" id="SpG-rc-LTG"/>
                        <outlet property="orderHistoryButton" destination="STw-Ts-uGL" id="wQb-sT-S3I"/>
                        <outlet property="userNameLabel" destination="cdq-Jp-6qj" id="3hp-gq-KDf"/>
                        <outlet property="userPhoto" destination="YHO-37-eI1" id="Kt5-aK-g4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81e-lg-ppv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-262"/>
        </scene>
        <!--Previous Orders View Controller-->
        <scene sceneID="FP1-Va-Jdj">
            <objects>
                <viewController id="uWW-ag-3eX" customClass="PreviousOrdersViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJB-Rp-UMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-U5-KdW">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmP-ai-OUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdN-U5-KdW" firstAttribute="top" secondItem="XmP-ai-OUR" secondAttribute="top" id="ECc-jO-7yq"/>
                            <constraint firstItem="XmP-ai-OUR" firstAttribute="trailing" secondItem="DdN-U5-KdW" secondAttribute="trailing" id="NcH-MN-PaO"/>
                            <constraint firstItem="DdN-U5-KdW" firstAttribute="leading" secondItem="XmP-ai-OUR" secondAttribute="leading" id="pc0-6J-ZRG"/>
                            <constraint firstItem="XmP-ai-OUR" firstAttribute="bottom" secondItem="DdN-U5-KdW" secondAttribute="bottom" id="yZ4-Zk-25X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0J-zT-wQb"/>
                    <connections>
                        <outlet property="ordersTableView" destination="DdN-U5-KdW" id="HP6-BL-uPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbW-Pp-46N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-263"/>
        </scene>
        <!--Payment And Dilivery-->
        <scene sceneID="sk6-ea-6AK">
            <objects>
                <viewController id="Upf-7x-3YR" customClass="DeliveryViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or6-OA-OQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-A2-mpP">
                                <rect key="frame" x="20" y="827.5" width="374" height="34.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                                <connections>
                                    <action selector="payButton:" destination="Upf-7x-3YR" eventType="touchUpInside" id="oEN-J1-BHt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-wG-11a">
                                <rect key="frame" x="0.0" y="92" width="414" height="735.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08E-YD-Ut9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08E-YD-Ut9" firstAttribute="bottom" secondItem="ImH-A2-mpP" secondAttribute="bottom" id="Ae4-Fb-Nl2"/>
                            <constraint firstItem="Z1B-wG-11a" firstAttribute="leading" secondItem="08E-YD-Ut9" secondAttribute="leading" id="EcZ-gK-Ich"/>
                            <constraint firstItem="ImH-A2-mpP" firstAttribute="top" secondItem="Z1B-wG-11a" secondAttribute="bottom" id="Ffv-74-pL4"/>
                            <constraint firstItem="Z1B-wG-11a" firstAttribute="top" secondItem="08E-YD-Ut9" secondAttribute="top" id="Tc9-KA-Qv6"/>
                            <constraint firstItem="ImH-A2-mpP" firstAttribute="leading" secondItem="or6-OA-OQs" secondAttribute="leading" constant="20" id="Vgz-E4-705"/>
                            <constraint firstAttribute="trailing" secondItem="ImH-A2-mpP" secondAttribute="trailing" constant="20" id="y8f-35-ado"/>
                            <constraint firstItem="08E-YD-Ut9" firstAttribute="trailing" secondItem="Z1B-wG-11a" secondAttribute="trailing" id="yhT-Wd-rx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment And Dilivery" id="JC3-GX-ILJ"/>
                    <connections>
                        <outlet property="tableView" destination="Z1B-wG-11a" id="wLh-58-thy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-7z-y8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="445"/>
        </scene>
        <!--Fondy View Controller-->
        <scene sceneID="vRl-v9-g5N">
            <objects>
                <viewController storyboardIdentifier="FondyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFz-5P-NFh" customClass="FondyViewController" customModule="FontaineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5e-or-IV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1396424" borderStyle="roundedRect" placeholder="Enter merchant id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-6Y-iHy">
                                <rect key="frame" x="30" y="90" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@test.com" borderStyle="roundedRect" placeholder="Enter email for receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-kg-jaq">
                                <rect key="frame" x="30" y="160" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test swift example" borderStyle="roundedRect" placeholder="Enter email for receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-Th-MaF">
                                <rect key="frame" x="30" y="230" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Amount in cents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-XL-SDQ">
                                <rect key="frame" x="30" y="300" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MerchantID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-YJ-rkq">
                                <rect key="frame" x="35" y="65" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-mk-Hnd">
                                <rect key="frame" x="35" y="134" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-Xu-Hgu">
                                <rect key="frame" x="35" y="204" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-mB-6Lq">
                                <rect key="frame" x="35" y="274" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="roundedRect" placeholder="Currency, like USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-Xc-fkZ">
                                <rect key="frame" x="222" y="300" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-z7-txx">
                                <rect key="frame" x="224.5" y="274" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-uv-iRG" customClass="PSCardInputLayout">
                                <rect key="frame" x="30" y="344" width="354" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-9s-WXV" customClass="PSCardNumberTextField">
                                        <rect key="frame" x="0.0" y="8" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-uX-PQX" customClass="PSExpMonthTextField">
                                        <rect key="frame" x="0.0" y="50" width="173" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-7j-mCu" customClass="PSExpYearTextField">
                                        <rect key="frame" x="181" y="50" width="173" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-vm-4yO" customClass="PSCVVTextField">
                                        <rect key="frame" x="0.0" y="92" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9w-9s-WXV" firstAttribute="top" secondItem="iyY-uv-iRG" secondAttribute="top" constant="8" id="7Fw-QV-8n2"/>
                                    <constraint firstItem="JlT-vm-4yO" firstAttribute="leading" secondItem="iyY-uv-iRG" secondAttribute="leading" id="Alw-H4-VCT"/>
                                    <constraint firstAttribute="trailing" secondItem="r9w-9s-WXV" secondAttribute="trailing" id="Qg4-cp-FWf"/>
                                    <constraint firstItem="r9w-9s-WXV" firstAttribute="leading" secondItem="iyY-uv-iRG" secondAttribute="leading" id="QsV-hN-Gwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5r-7j-mCu" secondAttribute="trailing" id="S9l-zj-0Bo"/>
                                    <constraint firstItem="JlT-vm-4yO" firstAttribute="top" secondItem="Z5r-7j-mCu" secondAttribute="bottom" constant="8" symbolic="YES" id="TNJ-pV-OuF"/>
                                    <constraint firstItem="WPa-uX-PQX" firstAttribute="top" secondItem="r9w-9s-WXV" secondAttribute="bottom" constant="8" symbolic="YES" id="Tkm-vR-CY2"/>
                                    <constraint firstItem="WPa-uX-PQX" firstAttribute="leading" secondItem="iyY-uv-iRG" secondAttribute="leading" id="W3E-mg-N1H"/>
                                    <constraint firstItem="Z5r-7j-mCu" firstAttribute="leading" secondItem="WPa-uX-PQX" secondAttribute="trailing" constant="8" symbolic="YES" id="dkX-Aq-0Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="JlT-vm-4yO" secondAttribute="trailing" id="mKQ-7u-vo8"/>
                                    <constraint firstItem="Z5r-7j-mCu" firstAttribute="width" secondItem="WPa-uX-PQX" secondAttribute="width" id="o15-zc-LJx"/>
                                    <constraint firstItem="Z5r-7j-mCu" firstAttribute="centerY" secondItem="WPa-uX-PQX" secondAttribute="centerY" id="pBD-pn-F3i"/>
                                    <constraint firstAttribute="bottom" secondItem="JlT-vm-4yO" secondAttribute="bottom" constant="8" id="rY0-l0-kC8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-Uz-OYE">
                                <rect key="frame" x="30" y="493" width="354" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay"/>
                                <connections>
                                    <action selector="onPayPressed:" destination="fFz-5P-NFh" eventType="touchUpInside" id="PzA-Ku-xjf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-y0-r4g">
                                <rect key="frame" x="0.0" y="527.5" width="414" height="285.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-DG-QEy">
                                        <rect key="frame" x="197" y="10" width="20" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5cm-DG-QEy" firstAttribute="top" secondItem="CRD-y0-r4g" secondAttribute="top" constant="10" id="MIt-qE-evz"/>
                                    <constraint firstItem="5cm-DG-QEy" firstAttribute="leading" secondItem="CRD-y0-r4g" secondAttribute="leading" constant="197" id="hMf-zD-5J1"/>
                                    <constraint firstAttribute="trailing" secondItem="5cm-DG-QEy" secondAttribute="trailing" constant="197" id="s1y-1W-HJw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-67-oDN">
                                <rect key="frame" x="287" y="59" width="97" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Card"/>
                                <connections>
                                    <action selector="onTestCardPressed:" destination="fFz-5P-NFh" eventType="touchUpInside" id="bu3-aQ-XqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5y-hA-LIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zw-Th-MaF" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="00A-MY-TpV"/>
                            <constraint firstItem="5h3-z7-txx" firstAttribute="top" secondItem="0zw-Th-MaF" secondAttribute="bottom" constant="10" id="3qV-90-Te0"/>
                            <constraint firstItem="CEP-67-oDN" firstAttribute="top" secondItem="i5y-hA-LIP" secondAttribute="top" constant="11" id="6Nh-wq-Boh"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="0zw-Th-MaF" secondAttribute="trailing" constant="30" id="6g3-Mi-gc2"/>
                            <constraint firstItem="0zw-Th-MaF" firstAttribute="top" secondItem="UT1-Xu-Hgu" secondAttribute="bottom" constant="5" id="7YV-Bu-qJT"/>
                            <constraint firstItem="fQd-kg-jaq" firstAttribute="top" secondItem="mnL-mk-Hnd" secondAttribute="bottom" constant="5" id="7gz-fR-pmZ"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="fQd-kg-jaq" secondAttribute="trailing" constant="30" id="8Yq-GK-f6d"/>
                            <constraint firstItem="vjy-Uz-OYE" firstAttribute="top" secondItem="iyY-uv-iRG" secondAttribute="bottom" constant="15" id="A34-Qr-stZ"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="9Rr-6Y-iHy" secondAttribute="trailing" constant="30" id="B6k-0U-aR2"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="CRD-y0-r4g" secondAttribute="trailing" id="BYd-Lp-lhP"/>
                            <constraint firstItem="iyY-uv-iRG" firstAttribute="top" secondItem="N0i-XL-SDQ" secondAttribute="bottom" constant="10" id="EZO-ie-39T"/>
                            <constraint firstItem="qGD-YJ-rkq" firstAttribute="top" secondItem="i5y-hA-LIP" secondAttribute="top" constant="17" id="FUa-ZK-dgE"/>
                            <constraint firstItem="UT1-Xu-Hgu" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="35" id="Fsg-f4-Wln"/>
                            <constraint firstItem="mVY-Xc-fkZ" firstAttribute="top" secondItem="5h3-z7-txx" secondAttribute="bottom" constant="5" id="MIY-1f-ZmM"/>
                            <constraint firstItem="9Rr-6Y-iHy" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="MM2-6R-Yhl"/>
                            <constraint firstItem="5h3-z7-txx" firstAttribute="leading" secondItem="qfD-mB-6Lq" secondAttribute="trailing" constant="20" id="NDL-38-lC0"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="mVY-Xc-fkZ" secondAttribute="trailing" constant="30" id="NHq-qJ-2tV"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="mnL-mk-Hnd" secondAttribute="trailing" constant="20" id="RqT-Xp-nT5"/>
                            <constraint firstItem="qfD-mB-6Lq" firstAttribute="top" secondItem="0zw-Th-MaF" secondAttribute="bottom" constant="10" id="Svp-Zy-jTT"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="CEP-67-oDN" secondAttribute="trailing" constant="30" id="W0U-7M-QfR"/>
                            <constraint firstItem="N0i-XL-SDQ" firstAttribute="top" secondItem="qfD-mB-6Lq" secondAttribute="bottom" constant="5" id="dE6-kU-6ai"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="bottom" secondItem="CRD-y0-r4g" secondAttribute="bottom" id="dvs-nt-Dsz"/>
                            <constraint firstItem="UT1-Xu-Hgu" firstAttribute="top" secondItem="fQd-kg-jaq" secondAttribute="bottom" constant="10" id="eJB-aK-uyf"/>
                            <constraint firstItem="fQd-kg-jaq" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="for-RE-3yO"/>
                            <constraint firstItem="mVY-Xc-fkZ" firstAttribute="leading" secondItem="N0i-XL-SDQ" secondAttribute="trailing" constant="30" id="fzM-Sw-EJL"/>
                            <constraint firstItem="5h3-z7-txx" firstAttribute="width" secondItem="qfD-mB-6Lq" secondAttribute="width" id="gLF-Ap-rPx"/>
                            <constraint firstItem="N0i-XL-SDQ" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="gMb-GT-WwO"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="5h3-z7-txx" secondAttribute="trailing" constant="20" id="hIN-RU-G3O"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="vjy-Uz-OYE" secondAttribute="trailing" constant="30" id="hZA-Xw-2aM"/>
                            <constraint firstItem="CRD-y0-r4g" firstAttribute="top" secondItem="vjy-Uz-OYE" secondAttribute="bottom" id="j0g-yO-IMR"/>
                            <constraint firstItem="mnL-mk-Hnd" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="35" id="kG4-gO-5mR"/>
                            <constraint firstItem="CRD-y0-r4g" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" id="kwA-ev-eqC"/>
                            <constraint firstItem="qfD-mB-6Lq" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="35" id="m3X-bQ-zaB"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="UT1-Xu-Hgu" secondAttribute="trailing" constant="20" id="mWW-3a-oor"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="qGD-YJ-rkq" secondAttribute="trailing" constant="20" id="nhW-8f-TdW"/>
                            <constraint firstItem="vjy-Uz-OYE" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="olR-sI-YWy"/>
                            <constraint firstItem="mnL-mk-Hnd" firstAttribute="top" secondItem="9Rr-6Y-iHy" secondAttribute="bottom" constant="10" id="poY-rK-Uiy"/>
                            <constraint firstItem="iyY-uv-iRG" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="30" id="qc6-Ss-ZMD"/>
                            <constraint firstItem="mVY-Xc-fkZ" firstAttribute="width" secondItem="N0i-XL-SDQ" secondAttribute="width" id="sOO-rZ-Cyh"/>
                            <constraint firstItem="qGD-YJ-rkq" firstAttribute="leading" secondItem="i5y-hA-LIP" secondAttribute="leading" constant="35" id="sc4-Dk-f8k"/>
                            <constraint firstItem="i5y-hA-LIP" firstAttribute="trailing" secondItem="iyY-uv-iRG" secondAttribute="trailing" constant="30" id="siY-7h-vzz"/>
                            <constraint firstItem="9Rr-6Y-iHy" firstAttribute="top" secondItem="qGD-YJ-rkq" secondAttribute="bottom" constant="4" id="uUp-j4-QBh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IWM-hD-XUO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5cm-DG-QEy" id="pS8-Lt-plJ"/>
                        <outlet property="amountTextField" destination="N0i-XL-SDQ" id="56D-Oy-R1W"/>
                        <outlet property="cardInputLayout" destination="iyY-uv-iRG" id="6ZQ-OC-Tcm"/>
                        <outlet property="currencyTextField" destination="mVY-Xc-fkZ" id="Sut-6v-Ogd"/>
                        <outlet property="descriptionTextField" destination="0zw-Th-MaF" id="1v8-Cz-jXT"/>
                        <outlet property="emailTextField" destination="fQd-kg-jaq" id="jmN-rb-MtU"/>
                        <outlet property="merchantIDTextField" destination="9Rr-6Y-iHy" id="zFZ-bz-49A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ty-y0-gCp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w8i-ea-uzl"/>
        <segue reference="MRB-pA-zaQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
